{
  "name": "WISE",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arkime/arkime.git"
  },
  "scripts": {
    "bundle": "(cd vueapp && vite build --minify false)",
    "bundle:min": "(cd vueapp && vite build --minify esbuild)",
    "addtestuser": "cd ../ && npm run viewer:addtestuser",
    "run_bundle": "cd ../ && npm run wise:run_bundle",
    "dev": "cd ../ && npm run wise:dev",
    "dev_front": "cd vueapp && vite",
    "dev_back": "cd ../ && npm run wise:dev_back",
    "lint": "cd ../ && npm run wise:lint"
  },
  "engines": {
    "node": ">= 20.9.0 < 23",
    "npm": ">= 3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      "vueapp"
    ],
    "watch": [
      ".",
      "../common"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
