{
  "license": "Apache-2.0",
  "scripts": {
    "bundle": "cd ../ && npm run agent:bundle",
    "bundle:min": "cd ../ && npm run agent:build",
    "addtestuser": "cd ../ && npm run agent:addtestuser",
    "dev": "cd ../ && npm run agent:dev",
    "doc": "cd ../ && npm run agent:doc",
    "lint": "cd ../ && npm run agent:lint",
    "test": "cd ../ && npm run agent:testui"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules",
      "vueapp"
    ],
    "watch": [
      ".",
      "../common",
      "../tests/agent.ini"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {
  }
}
